body {
    background-color: #babab6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    background-color: rgb(221,221,218);
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    background: linear-gradient(45deg, #1e90ff, #ff69b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.maindiv {
    width: 50%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

.maindiv div {
    text-align: center;
    font-size: 18px;
    padding: 12px;
    font-weight: bold;
}

.div1 { background-color: rgb(53, 122, 175); color: white; }
.div2 { background-color: rgb(54, 134, 185); color: white; }
.div3 { background-color: #3293c3; color: white; }
.div4 { background-color: #469fcb; color: white; }
.div5 { background-color: #5fadd2; color: white; }
.div6 { background-color: #75bada; color: white; }
.div7 { background-color: #8dc4df; color: white; }
.div8 { background-color: #23ab7e; color: white; }
.div9 { background-color: #e7abc1; color: white; }
.div10 { background-color: #e799b5; color: white; }
.div11 { background-color:#e587a7; color: white; }
.div12 { background-color: #e2749a; color: white; }
.div13 { background-color: #e0658a; color: white; }
.div14 { background-color: #db5580; color: white; }
.div15 { background-color: #da3d75; color: white; }
